[gd_scene format=3 uid="uid://b1bk1xrxsk4cs"]

[ext_resource type="Script" uid="uid://b1wli0ytmmgw8" path="res://player/player.gd" id="1_oul6g"]

[sub_resource type="CanvasTexture" id="CanvasTexture_oul6g"]

[node name="player" type="Node3D" unique_id=865513462]

[node name="Camera3D" type="Camera3D" parent="." unique_id=445450418 node_paths=PackedStringArray("interaction_ray")]
script = ExtResource("1_oul6g")
interaction_ray = NodePath("RayCast3D")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=2021968377]
target_position = Vector3(0, 0, -2)
collide_with_areas = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=763723932]

[node name="TextureRect" type="Sprite2D" parent="CanvasLayer" unique_id=707700406]
visible = false
modulate = Color(0, 0, 0, 1)
top_level = true
position = Vector2(720, 480)
scale = Vector2(4.0000153, 4.0000153)
texture = SubResource("CanvasTexture_oul6g")

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1610910926]
visible = false
offset_right = 1440.0
offset_bottom = 960.0

[node name="cnt" type="Button" parent="CanvasLayer/Panel" unique_id=2040965567]
layout_mode = 0
offset_left = 589.0
offset_top = 724.0
offset_right = 880.0
offset_bottom = 804.0
theme_override_font_sizes/font_size = 36
text = "Continue"

[node name="men" type="Button" parent="CanvasLayer/Panel" unique_id=966365146]
layout_mode = 0
offset_left = 589.0
offset_top = 814.0
offset_right = 880.0
offset_bottom = 894.0
theme_override_font_sizes/font_size = 36
text = "Main menu"

[node name="Label" type="Label" parent="CanvasLayer/Panel" unique_id=1781574368]
layout_mode = 0
offset_left = 547.0
offset_top = 484.0
offset_right = 928.0
offset_bottom = 670.0
theme_override_font_sizes/font_size = 136
text = "Menu"

[node name="AudioListener3D" type="AudioListener3D" parent="." unique_id=217355842]
doppler_tracking = 2
current = true

[connection signal="pressed" from="CanvasLayer/Panel/cnt" to="Camera3D" method="_on_cnt_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/men" to="Camera3D" method="_on_men_pressed"]
